# Geep2Project

./: Geep2Project.sln
Geep.Common/: Geep.Common.csproj
Geep.Common/BOIHelpers/: BOIHelper.cs
Geep.Common/ExtensionMethods/: ExceptionExtension.cs
Geep.Common/Helpers/: AzureHelper.cs  BOIHelper.cs  ExcelValidation.cs
Geep.DataAccess/: ApplicationUser.cs  Geep.DataAccess.csproj
Geep.DataAccess/CommandQuery/: AgentCQ.cs  AgentClusterLocationCQ.cs  AssociationBeneficiaryCQ.cs  AssociationCQ.cs  BeneficiaryCQ.cs  BeneficiaryManagement.cs  ClusterLocationCQ.cs  DocumentCQ.cs  EntitiesManagement.cs  GroupExcoCQ.cs  LocalGovernmentAreaCQ.cs  StateCQ.cs
Geep.DataAccess/Concrete/: Repo.cs
Geep.DataAccess/Context/: DatabaseSeed.cs  DbInitializer.cs  GeepDbContext.cs
Geep.DataAccess/Migrations/: 20200808035601_InitialModel.Designer.cs  20200808035601_InitialModel.cs  20200808050649_AddedStateIdFieldToClusterLocation.Designer.cs  20200808050649_AddedStateIdFieldToClusterLocation.cs  20200808055440_AddedStateIdFieldToLga.Designer.cs  20200808055440_AddedStateIdFieldToLga.cs  20200808143806_AddedFullNameToBenefiaryAndAgent.Designer.cs  20200808143806_AddedFullNameToBenefiaryAndAgent.cs  20200812151140_InitialCreateUpdate.Designer.cs  20200812151140_InitialCreateUpdate.cs  20200813012832_AddedUniqueToAgentRefId.Designer.cs  20200813012832_AddedUniqueToAgentRefId.cs  20200823004204_[DOBToStringOnBeneficiaryModel].Designer.cs  20200823004204_[DOBToStringOnBeneficiaryModel].cs  20200823105458_[AddedApiFeedbackTrackingPropertiesOnBeneficiaryTable].Designer.cs  20200823105458_[AddedApiFeedbackTrackingPropertiesOnBeneficiaryTable].cs  20200824102321_AddedNoOfEmplyeesAndValueOfBusinessToBeneficiaryTable.Designer.cs  20200824102321_AddedNoOfEmplyeesAndValueOfBusinessToBeneficiaryTable.cs  20200830075906_AddUniqueAttributeToRefIdInBeneficiaryTable.Designer.cs  20200830075906_AddUniqueAttributeToRefIdInBeneficiaryTable.cs  20200907014111_AddedEmailToAgentFields.Designer.cs  20200907014111_AddedEmailToAgentFields.cs  20200908165608_AddedLGAFieldToBeneficiary.Designer.cs  20200908165608_AddedLGAFieldToBeneficiary.cs  20200917130050_ChangedCurrentProgramIdToCurrentProductIdOnBeneficiaryTable.Designer.cs  20200917130050_ChangedCurrentProgramIdToCurrentProductIdOnBeneficiaryTable.cs  20201002002834_AddedMorePropertiesToAssociationAndAddedDocAndGroupExcos.Designer.cs  20201002002834_AddedMorePropertiesToAssociationAndAddedDocAndGroupExcos.cs  20201002004803_MadeDocumentAndGroupExcoInheritFromAudit.Designer.cs  20201002004803_MadeDocumentAndGroupExcoInheritFromAudit.cs  20201009113215_ModifiedAssociationModel.Designer.cs  20201009113215_ModifiedAssociationModel.cs  20201009204631_CorrectedGroupTypeSpelling.Designer.cs  20201009204631_CorrectedGroupTypeSpelling.cs  20201026224948_UnknownModel.Designer.cs  20201026224948_UnknownModel.cs  20201029051401_RemovedSomeColumsFromAssociationModel.Designer.cs  20201029051401_RemovedSomeColumsFromAssociationModel.cs  20201029055036_RemovedRefIdFromAssoModelAndReformedUniqPropOnModels.Designer.cs  20201029055036_RemovedRefIdFromAssoModelAndReformedUniqPropOnModels.cs  (+1 more)
Geep.DomainLayer/: EmailSender.cs  Geep.DomainLayer.csproj  PasswordGenerator.cs
Geep.DomainLayer/CustomAbstrations/: IBeneficiaryManagement.cs  IEntitiesManagement.cs  IPasswordGenerator.cs
Geep.DomainLayer/GeneralAbstractions/: ICrudInteger.cs  ICrudString.cs  IEmailSender.cs  IRepo.cs  IUserContext.cs
Geep.DomainLayer/Mapper/: MapProfile.cs
Geep.Web/: Geep.Web.csproj  Program.cs  StartUpExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Geep.Web/Areas/Identity/: IdentityHostingStartup.cs
Geep.Web/Controllers/: AgentClusterLocationsController.cs  AgentsController.cs  AssociationBeneficiariesController.cs  AssociationsController.cs  BasicController.cs  BeneficiariesController.cs  ClusterLocationsController.cs  HomeController.cs  LocalGovernmentAreasController.cs  StatesController.cs  UserManagementController.cs
Geep.Web/Controllers/ApiController/: AssociationApiController.cs  BasicsController.cs  BeneficiariesApiController.cs  BeneficiaryApiController.cs
Geep.Web/Models/: ErrorViewModel.cs
Geep.Web/Properties/: launchSettings.json
Geep.Web/Services/: UserContext.cs
Geep.Web/Swagger/: SchemaFilter.cs
Geep.Web/Views/: _ViewImports.cshtml
Geep.Web/Views/AgentClusterLocations/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Geep.Web/Views/Agents/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Geep.Web/Views/AssociationBeneficiaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Geep.Web/Views/Associations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Geep.Web/Views/Beneficiaries/: AgentRecords.cshtml  AssociationMembers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Geep.Web/Views/ClusterLocations/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml  UploadClusterLocations.cshtml
Geep.Web/Views/Home/: AdminDashboard.cshtml  Index.cshtml
Geep.Web/Views/LocalGovernmentAreas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
Geep.Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Geep.Web/Views/States/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+80 files in other folders)
